Date/Time: 3/31/2023 3:33:03 PM	Amount: 75
Date/Time: 3/31/2023 3:33:03 PM	Amount: -450
Date/Time: 3/31/2023 3:33:03 PM	Amount: -30
Date/Time: 3/31/2023 3:33:03 PM	Amount: 100
Date/Time: 3/31/2023 3:33:03 PM	Amount: -50
Date/Time: 3/31/2023 3:33:03 PM	Amount: 200
Date/Time: 3/31/2023 3:33:03 PM	Amount: -50
Date/Time: 3/31/2023 3:33:03 PM	Amount: 25
Date/Time: 3/31/2023 3:33:03 PM	Amount: 40
Date/Time: 3/31/2023 3:52:35 PM	Amount: 200
Date/Time: 3/31/2023 3:52:35 PM	Amount: -50
Date/Time: 3/31/2023 3:52:35 PM	Amount: 25
Date/Time: 3/31/2023 3:52:35 PM	Amount: 40
Date/Time: 3/31/2023 3:52:35 PM	Amount: 75
Date/Time: 3/31/2023 3:52:35 PM	Amount: -450
Date/Time: 3/31/2023 3:52:35 PM	Amount: -30
Date/Time: 3/31/2023 3:52:35 PM	Amount: 100
Date/Time: 3/31/2023 3:52:35 PM	Amount: -50
